@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --main-color: #0ef;
}

html {
  font-size: 62.5%;
  /* overflow: hidden; */
}

body {
  background: var(--bg-color);
  color: #fff;
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 2.5rem;
  color: #fff;
  font-weight: 600;
  cursor: default;
}

.navbar a {
  font-size: 1.7rem;
  color: #fff;
  margin-left: 4rem;
  cursor: pointer;
  transition: 0.4s all ease;
}

.navbar a:hover {
  color: var(--main-color);
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: var(--main-color);
}

a.active {
  color: var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s all ease;
}

.btn:hover {
  box-shadow: none;
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-img img {
  width: 35vw;
  border-radius: 15%;
  box-shadow: 1px 1px 50px 1px var(--main-color, 0.15);
}

.home-content p {
  font-size: 1.6rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  border: 2px solid var(--main-color);
  background-color: transparent;
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s all ease;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
}

.about-img img {
  width: 35vw;
  border-radius: 15%;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-content {
  margin-left: 50px;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

/* Skills */

.skills {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Chia section thành 2 cột bằng nhau */
  grid-template-rows: 1fr 1fr; /* Chia section thành 2 hàng bằng nhau */
  gap: 10px; /* Khoảng cách giữa các phần tử con */
}

.part1 {
  grid-column: 1 / 2; /* Chiếm cột 1 */
  grid-row: 1 / 3; /* Chiếm cả hai hàng */
  position: relative;
  justify-content: center;
  align-items: center;
  display: flex;
}

.part2 {
  grid-column: 2 / 3; /* Chiếm cột 2 */
  grid-row: 1 / 2; /* Chiếm hàng 1 */
  display: grid;
  grid-template-columns: 1fr 1fr; /* Chia phần 2 thành 2 cột bằng nhau */
  gap: 10px; /* Khoảng cách giữa các phần tử con trong phần 2 */
}

.part2-left {
  grid-column: 1 / 2; /* Chiếm nửa bên trái của cột 2 trong phần 2 */
}

.part2-right {
  grid-column: 2 / 3; /* Chiếm nửa bên phải của cột 2 trong phần 2 */
}

.part3 {
  grid-column: 2 / 3; /* Chiếm cột 2 */
  grid-row: 2 / 3; /* Chiếm hàng 2 */
}

.part2-left,
.part2-right,
.part3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

/* Ảnh */

/* Điều chỉnh kích thước của các ảnh */
.image {
  width: 96px;
  height: 96px;
}

/* Điều chỉnh vị trí của các ảnh bằng các class tương ứng */
.top-left {
  position: absolute;
  top: 0;
  left: 0;
}

.top-right {
  position: absolute;
  top: 0;
  right: 0;
}

.bottom-left {
  position: absolute;
  bottom: 0;
  left: 0;
}

.bottom-right {
  position: absolute;
  bottom: 0;
  right: 0;
}

.image-container {
  display: flex;
  gap: 10px;
}

/* Projects */
.projects {
  background: var(--second-bg-color)
}

.container-card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
  align-items: center;
}

.card {
  background: var(--bg-color);
  border: 1px solid var(--main-color);
  color: rgba(250, 250, 250, 0.8);
  margin-bottom: 2rem;
  width: 30rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card img {
  width: 100%;
  height: auto;
  display: block;
}

.card-title {
  font-size: 25px;
  margin-top: 13px;
  margin-bottom: 13px;
  margin-left: 5px;
}

.card-type {
  font-size: 18px;
  margin-left: 5px;
}

.card-text {
  font-size: 16px;
  margin-bottom: 13px;
  margin-top: 8px;
  margin-left: 5px;
}

.btn-mr2 {
  margin-bottom: 5px;
  position: absolute;
  text-align: center;
}